"","x"
"1","On October 28th, ""David's Definitive Team"" had a higher score than ""Your Moms penalty box"" (9.1 vs 1.6). 

On October 29th, ""Your Moms penalty box"" had a higher score than ""David's Definitive Team"" (4.25 vs 4.9).

On October 30th, ""Your Moms penalty box"" had a higher score than ""David's Definitive Team"" (7.05 vs 15.35).

On October 31st, ""David's Definitive Team"" had a higher score than ""Your Moms penalty box"" (14.05 vs 28.15).

On November 1st, ""Your Moms penalty box"" had a higher score than ""David's Definitive Team"" (40.3 vs 38.8).

On November 2nd, ""Your Moms penalty box"" had a higher score than ""David's Definitive Team"" (46.75 vs 1.9).

On November 3rd, ""Your Moms penalty box"" had a higher score than ""David's Definitive Team"" (25 vs 46.75)."
